<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide down</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <script>
 $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown();
    })
 })
    
    </script>

<style>
 #panel,#flip{
    padding: 5px;
    text-align: center;
    background-color: lightblue;
    border:1px solid red;
 }


 #panel{
    padding: 50px;
    display:none

 }

</style>





    <div id="flip"><h4>Click to slide down panel</h4></div>
    <div id="panel">hello world</div>
    
</body>
</html>